@dashboard-bg: #DDDDDD; /* #D3D3D3; */
@abctune-menu-color1: #FFFFFF;
@abctune-menu-bg: #111111;

.abctune-menu {
	#dashboard {
		position: fixed;
		top: 200px;
		right: 0px;
		font-size: 30px;
		cursor: pointer;
		background-color: @dashboard-bg;
		z-index: 2;
	}
	.overlay-menu {
	    height: 100%;
	    width: 0;
	    position: fixed;
	    z-index: 3;
	    top: 0;
	    right:0;
	    background-color: rgba(0,0,0, 0.9);
	    overflow-y: auto;
	    overflow-x: hidden;
	    text-align: center;
	    opacity:0;
	    transition: opacity 1s;
	}
	.object-name {
		font-size: 30px;
		color: @abctune-menu-color1;
	}
	.abctune-actions {
	    height: 100%;
	    width: 0;
	    top: 0;
	    right: 0;
	    background-color: @abctune-menu-bg;
	    position: fixed;
	    z-index: 3;
	    overflow-x: hidden;
	    transition: .5s;
	    padding-top: 60px;
	
	    a {
		    padding: 6px 0px 6px 15px;
		    text-decoration: none;
		    font-size: 22px;
		    color: #818181;
		    display: block;
		    transition: .3s;
		    &:hover {
		    	color: #f1f1f1;
		    }
		    &:focus {
		    	color: #f1f1f1;
		    }
		}
	}

	.closeMenu {
	    position: absolute;
	    top: 0;
	    right: 25px;
	    font-size: 36px !important;
	    margin-left: 50px;
	}

	@media screen and (max-height: 500px) {
	  .abctune-actions {padding-top:15px;}
	  .abctune-actions a {font-size: 18px;}
	}
}
