@import "abcjs_editor.less";
@import "abctune-menu.less";

@abctune-width: 75%;

body {
	/* */
	/* color: red; */
}

div.abctune-list-abc-viewlet,
div.abctune-list-records-viewlet,
div.document-in-tune {
	width: @abctune-width;
}
div.abctune-list-records-viewlet {
	h4 {
		margin-top: 10px;
	}
}
/*
 * div qui contient le message d'avertissement de modification de
 * l'ABC
 */
#abctune-message {
	position: fixed;
    top: 300px;
    right: 0px;
    display: none;
    border-style: solid;
    border-color: red;
    border-width: 5px;
    border-radius: 10px;
}
#abctune-ogg-message {
	position: fixed;
    top: 500px;
    right: 0px;
    display: none;
    border-style: solid;
    border-color: yellow;
    border-width: 5px;
    border-radius: 10px;
}

/*
 * Edition de l'ABC
 */
div#abc-view {
	width: @abctune-width;
	#abc-text {
		font-size: 16px;
	}
	div#abc-edition {
		-moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
	    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
	    box-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
		&:hover {
			-moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
		    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
		    box-shadow: 2px 2px 4px rgba(0, 255, 0, .5);
		}
	}
}

.btn-danger {
	background-color: #D9534F;
	color: white;
}

span#LabelcreateSound {
	padding: 0px 4px 0 10px;
}

div#abc-outputs-logs {
	display: none;
}
