
===================================
Documentation de collective.abctune
===================================
.. _IUEM: http://www-iuem.univ-brest.fr
.. _DocPlone: http://docs.plone.org/about/documentation_styleguide_addons.html
.. _Sphinx: http://sphinx-doc.org/

Documentation de ``collective.abctune`` dévéloppé par Eric Hardy.

Voir les recommandations pour la documentation à `DocPlone`_

Voir aussi Sphinx : `Sphinx`_

Installation
============
Ajouter *collective.abctune* a la liste definie par la variable ``eggs`` dans la
section ``[instance]`` du fichier *buildout.cfg*

et la source dans la section ``[sources]``::

   collective.abctune = git git@github.com:erichardy/collective.abctune.git

Motivation
==========

Toute la documentation
======================

.. toctree::
    :maxdepth: 2

    Les types de contenu <content_types>
    LICENSE <LICENSE>

    