<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.abctune">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <cmf:registerDirectory name="abc-tune" recursive="True"/>

  <genericsetup:registerProfile
      name="default"
      title="collective.abctune"
      directory="profiles/default"
      description="Installs the collective.abctune add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.abctune-postInstall"
      title="collective.abctune post_install import step"
      description="Post install import step from collective.abctune"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.abctune"
      directory="profiles/uninstall"
      description="Uninstalls the collective.abctune add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.abctune-uninstall"
      title="collective.abctune uninstall import step"
      description="Import step run during ininstalling collective.abctune"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

   <!-- abctune
   <adapter
        name="abctune"
	    for="Products.CMFCore.interfaces.IFolderish
	         zope.publisher.interfaces.browser.IDefaultBrowserLayer
	         plone.dexterity.interfaces.IDexterityFTI"
	    provides="zope.publisher.interfaces.browser.IBrowserPage"
	    factory=".abctune.AddView"
    />

	<class class=".abctune.AddView">
	    <require
	        permission="cmf.AddPortalContent"
	        interface="zope.publisher.interfaces.browser.IBrowserPage"
	        />
	</class>
 -->
  <!-- Tune -->
  <adapter
        name="tune"
	    for="Products.CMFCore.interfaces.IFolderish
	         zope.publisher.interfaces.browser.IDefaultBrowserLayer
	         plone.dexterity.interfaces.IDexterityFTI"
	    provides="zope.publisher.interfaces.browser.IBrowserPage"
	    factory=".tune.AddView"
    />
	<class class=".tune.AddView">
	    <require
	        permission="cmf.AddPortalContent"
	        interface="zope.publisher.interfaces.browser.IBrowserPage"
	        />
	</class>
	<browser:page
      name="view"
      for="collective.abctune.interfaces.ITune"
      class="collective.abctune.tune.View"
      template="templates/tune_view.pt"
      permission="zope2.View"
      />
	
  <!-- EBD Tune -->

  <!-- ABC -->
  <adapter
        name="abc"
	    for="Products.CMFCore.interfaces.IFolderish
	         zope.publisher.interfaces.browser.IDefaultBrowserLayer
	         plone.dexterity.interfaces.IDexterityFTI"
	    provides="zope.publisher.interfaces.browser.IBrowserPage"
	    factory=".abc.AddView"
    />
	<class class=".abc.AddView">
	    <require
	        permission="cmf.AddPortalContent"
	        interface="zope.publisher.interfaces.browser.IBrowserPage"
	        />
	</class>
	<browser:page
      name="view"
      for="collective.abctune.interfaces.IABC"
      class="collective.abctune.abc.View"
      template="templates/abc_view.pt"
      permission="zope2.View"
      />
	
  <!-- END ABC -->
  <!-- RECORD -->
  <adapter
        name="record"
	    for="Products.CMFCore.interfaces.IFolderish
	         zope.publisher.interfaces.browser.IDefaultBrowserLayer
	         plone.dexterity.interfaces.IDexterityFTI"
	    provides="zope.publisher.interfaces.browser.IBrowserPage"
	    factory=".record.AddView"
    />
	<class class=".record.AddView">
	    <require
	        permission="cmf.AddPortalContent"
	        interface="zope.publisher.interfaces.browser.IBrowserPage"
	        />
	</class>
	<browser:page
      name="view"
      for="collective.abctune.interfaces.IRecord"
      class="collective.abctune.record.View"
      template="templates/record_view.pt"
      permission="zope2.View"
      />
	
  <!-- END RECORD -->

  <!-- Events -->
  <!-- ABC Events -->
  <subscriber
   for="collective.abctune.interfaces.IABC
         zope.lifecycleevent.interfaces.IObjectCreatedEvent"
    handler=".abc_events.newAbc"
    />
  <subscriber
    for="collective.abctune.interfaces.IABC
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".abc_events.updateAbc"
    />
  <!-- END ABC Events -->
  <!-- END Events -->

  <!-- Utilities -->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.abctune-hiddenprofiles" />
  <!-- END Utilities -->

  <plone:static
    directory="static"
    type="plone"
    name="abctune"
    />
<!--
  <browser:page
      name="view"
      for="collective.abctune.interfaces.IABCTune"
      class="collective.abctune.abctune.View"
      template="templates/abctune_view.pt"
      permission="zope2.View"
      />
-->
</configure>
