<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.abctune">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="collective.abctune"
      directory="profiles/default"
      description="Installs the collective.abctune add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.abctune-postInstall"
      title="collective.abctune post_install import step"
      description="Post install import step from collective.abctune"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.abctune"
      directory="profiles/uninstall"
      description="Uninstalls the collective.abctune add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.abctune-uninstall"
      title="collective.abctune uninstall import step"
      description="Import step run during ininstalling collective.abctune"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.abctune-hiddenprofiles" />

  <subscriber
    for="collective.abctune.interfaces.Iabctune
         zope.lifecycleevent.interfaces.IObjectCreatedEvent"
    handler=".abctune_events.newAbcTune"
    />

  <subscriber
    for="collective.abctune.interfaces.Iabctune
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".abctune_events.updateAbcTune"
    />

  <plone:static
    directory="static"
    type="plone"
    name="abctune"
    />

  <browser:page
      name="view"
      for="collective.abctune.interfaces.Iabctune"
      class="collective.abctune.abctune.View"
      template="templates/abctune_view.pt"
      permission="zope2.View"
      />

</configure>
