<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.abctune">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.abctune.interfaces.ICollectiveAbctuneLayer"
      />
   -->
  <include package=".viewlets" />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.abctune"
      directory="static"
      />

<!-- util view for menu -->
  <browser:page
    for="*"
    name="in-tune"
    class=".utils_views.inTune"
    permission="zope2.View"
  />
  <browser:page
    for="*"
    name="parent-tune-url"
    class=".utils_views.tuneParentUrl"
    permission="zope2.View"
  />
  <browser:page
    for="*"
    name="tune-id"
    class=".utils_views.tuneID"
    permission="zope2.View"
  />


  <!-- views for ABC -->
  <browser:page
    for="*"
    name="updateABC"
    class=".update_abc.updateABC"
    permission="cmf.ModifyPortalContent"
  />
  <browser:page
    for="*"
    name="getSVG"
    class=".get_svg.getSVG"
    permission="cmf.ModifyPortalContent"
  />
  <browser:page
    for="*"
    name="getOGG"
    class=".get_ogg.getOGG"
    permission="cmf.ModifyPortalContent"
  />
  <browser:page
    for="*"
    name="getPDF"
    class=".get_pdf.getPDF"
    permission="cmf.ModifyPortalContent"
  />
  <browser:page
    for="*"
    name="getOUTPUTS"
    class=".get_outputs.getOUTPUTS"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
      name="reinstall-abctune"
      for="*"
      class="collective.abctune.browser.reinstall.reinstall"
      permission="cmf.ManagePortal"
      />
  <browser:page
      name="createdataset-abc"
      for="*"
      class="collective.abctune.browser.create_dataset.createDataSet"
      permission="cmf.ManagePortal"
      />

</configure>
