<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.abctune">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.abctune.interfaces.ICollectiveAbctuneLayer"
      />
   -->
  <include package=".viewlets" />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.abctune"
      directory="static"
      />
  <browser:page
    for="*"
    name="updateABC"
    class=".update_abc.updateABC"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
      name="reinstall-abctune"
      for="*"
      class="collective.abctune.browser.reinstall.reinstall"
      permission="cmf.ManagePortal"
      />

</configure>
